<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#99ff99">
            </solid>
            <corners android:radius="30dp" />
        </shape>
    </item>
</selector>
