<?xml version="1.0" encoding="utf-8"?>
<shape
    android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="15dp"></corners>
    <stroke android:width="6dp" android:color="@color/white"></stroke>
    <solid android:color="@color/status_bar_color"></solid>
</shape>