<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/success">
    </solid>
    <corners android:radius="@dimen/two_percent_margin"></corners>
</shape>